.---------------------------------------.
|  _  _      _      ___   _      _  __  |
| | \| | ___| | ___| _ \_(_) ___| |/ /  |
| | .` |/ -_) / / _ \  _/ _ \_ /| ' <   |
| |_|\_|\___|_\_\___/_| \___/__|_|\_\   |
|    _  __                      _       |
|   | |/ /_ _ __ _ _ _ _  _ | |         |
|   | ' <| '_/ _` | ' \ || || |         |
|   |_|\_\_| \__,_|_||_\_,_||_|         |
'---------------------------------------'
|        - NGKI Kernel -          |
|---------------------------------|
|Version: AOSP.                   |
|By: BulluLandak.                 |
|---------------------------------|
